== DataSet: A Security-Aware Refactoring Approach ==
Authoremail: marouane@umich.edu
Creator: 
Abid, Chaima
Kessentini, Marouane
Alizadeh, Vahid
Dhaouadi, Mouna
Kazman, Rick
Data Set Url: route to 3x816m75r
Date Coverage: 2019-11-01/open
Date Published: 2020-03-26T20:20:57+00:00
Depositor: marouane@umich.edu
Description: Data about the evaluation of the refactorings impact on security.
Doi: doi:10.7302/0bgn-vt27
Methodology: We investigated the possible impact of improving different quality
attributes (e.g. reusability, extendibility, etc.), from the QMOOD model, effectiveness on a set of 8 security metrics defined in the literature
related to the data access. We also studied the impact of different refactorings on these static security metrics. Then, we proposed a
multi-objective refactoring recommendation approach to find a balance between quality attributes and security based on the correlation
results to guide the search. We evaluated our tool on 30 open source projects. We also collected the practitioner perceptions on the
refactorings recommended by our tool in terms of the possible impact on both security and other quality attributes. Our results confirm
that developers need to make trade-offs between security and other qualities when refactoring software systems due to the negative
correlations between them.
Rights License: http://creativecommons.org/licenses/by-nc/4.0/
Subject Discipline: Science
State: active
Title: A Security-Aware Refactoring Approach
Total File Count: 2
Total File Size: 20.5 MB
Visibility: published
Workflow State: deposited
