<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module cluster_linking</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module cluster_linking</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   Gathers information about how the clusters must be linked, in
   which order they must be in their respective files, and which
   extra functions must be created.
<p>Copyright © (C) 2015, Pablo Lamela, Simon Thompson</p>

<p><b>Authors:</b> Pablo Lamela Seijas (<a href="mailto:P.Lamela-Seijas@kent.ac.uk"><tt>P.Lamela-Seijas@kent.ac.uk</tt></a>), Simon Thompson (<a href="mailto:S.J.Thompson@kent.ac.uk"><tt>S.J.Thompson@kent.ac.uk</tt></a>).</p>

<h2><a name="description">Description</a></h2>
   Gathers information about how the clusters must be linked, in
   which order they must be in their respective files, and which
   extra functions must be created.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_actual_name-2">get_actual_name/2</a></td><td>
  Get the name that the function with name Name is supposed
  to have.</td></tr>
<tr><td valign="top"><a href="#get_original_name-2">get_original_name/2</a></td><td>
  Gets the original name that the function with name Name had.</td></tr>
<tr><td valign="top"><a href="#link_clusters-6">link_clusters/6</a></td><td>
  It links the clusters so as to keep the relationships in the original
  trees, while keeping the calls to exclusive clusters (from common cluster)
  symmetrical, and keeping the number of artifacts used to a minimum.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_actual_name-2">get_actual_name/2</a></h3>
<div class="spec">
<p><tt>get_actual_name(Name::string(), Acc::<a href="cluster_folding.html#type-acc">cluster_folding:acc()</a>) -&gt; string()</tt><br></p>
</div><p>
  Get the name that the function with name Name is supposed
  to have.</p>

<h3 class="function"><a name="get_original_name-2">get_original_name/2</a></h3>
<div class="spec">
<p><tt>get_original_name(Name::string(), Acc::<a href="cluster_folding.html#type-acc">cluster_folding:acc()</a>) -&gt; string()</tt><br></p>
</div><p>
  Gets the original name that the function with name Name had.</p>

<h3 class="function"><a name="link_clusters-6">link_clusters/6</a></h3>
<div class="spec">
<p><tt>link_clusters(ClusterDict, ClusterDict, ClusterDict, Tree, Tree, Mapping) -&gt; <a href="cluster_folding.html#type-acc">cluster_folding:acc()</a></tt>
<ul class="definitions"><li><tt>ClusterDict = <a href="cluster_dict.html#type-cluster_dict">cluster_dict:cluster_dict</a>(<a href="tree.html#type-tree_node">tree:tree_node()</a>)</tt></li><li><tt>Tree = <a href="tree.html#type-tree">tree:tree()</a></tt></li><li><tt>Mapping = <a href="da_map.html#type-da_map">da_map:da_map</a>(<a href="tree.html#type-tree_node">tree:tree_node()</a>, <a href="tree.html#type-tree_node">tree:tree_node()</a>)</tt></li></ul></p>
</div><p>
  It links the clusters so as to keep the relationships in the original
  trees, while keeping the calls to exclusive clusters (from common cluster)
  symmetrical, and keeping the number of artifacts used to a minimum.
  It accumulates all information in an #acc{} record that should be enough
  to generate the three trees directly.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:19.</i></p>
</body>
</html>
