<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module cluster_mapping</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module cluster_mapping</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   Implements the functionality that composes the clusters into
   three trees.
<p>Copyright © (C) 2015, Pablo Lamela, Simon Thompson</p>

<p><b>Authors:</b> Pablo Lamela Seijas (<a href="mailto:P.Lamela-Seijas@kent.ac.uk"><tt>P.Lamela-Seijas@kent.ac.uk</tt></a>), Simon Thompson (<a href="mailto:S.J.Thompson@kent.ac.uk"><tt>S.J.Thompson@kent.ac.uk</tt></a>).</p>

<h2><a name="description">Description</a></h2>
   Implements the functionality that composes the clusters into
   three trees. One with the common clusters, two with each set of
   exclusive clusters. It also creates the AST joints, (calls to
   functions), which link the clusters together in the resulting
   modules.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-col_data">col_data()</a></h3>
<p><tt>col_data() = #col_data{beh_funcs = <a href="http://www.erlang.org/doc/man/sets.html#type-set" target="_top">sets:set</a>({atom(), integer()}), module_info1 = <a href="http://www.erlang.org/doc/man/sets.html#type-set" target="_top">sets:set</a>({atom(), integer()}), module_info2 = <a href="http://www.erlang.org/doc/man/sets.html#type-set" target="_top">sets:set</a>({atom(), integer()}), inscope_funs1 = [{atom(), atom(), integer()}], inscope_funs2 = [{atom(), atom(), integer()}], var_for_module = string()}</tt></p>
<p>  Record for use as accumulator when mapping clusters.
  It collects global information about the generated
  modules.
  Contains the following fields: <ul>
  <li> <code>beh_funcs</code> - contains the list of functions
                     that form the behaviour and must
                     be exported by instances </li>
  <li> <code>module_info1</code> - contains the information returned
                        by the parser for the left tree </li>
  <li> <code>module_info2</code> - contains the information returned
                        by the parser for the right tree </li>
  <li> <code>inscope_funs1</code> - contains a list with the functions
                         that do not need qualified calls from
                         the left module {Mod, Fun, Arity}</li>
  <li> <code>inscope_funs2</code> - contains a list with the functions
                         that do not need qualified calls from
                         the right module {Mod, Fun, Arity}</li>
  <li> <code>var_for_module</code> - name for the var that contains the
                          module instance name, (guaranteed to
                          be unique for both modules) </li></ul></p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#clusters_to_ast-2">clusters_to_ast/2</a></td><td>
  It generates three ASTs, one for each cluster dictionary.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="clusters_to_ast-2">clusters_to_ast/2</a></h3>
<div class="spec">
<p><tt>clusters_to_ast(Acc::<a href="cluster_folding.html#type-acc">cluster_folding:acc()</a>, OutModule::atom()) -&gt; [wrangler_syntax:syntaxTree()]</tt><br></p>
</div><p>
  It generates three ASTs, one for each cluster dictionary.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:18.</i></p>
</body>
</html>
