<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module infer_behaviour</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module infer_behaviour</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   Top level for the behaviour generation refactoring.
<p>Copyright © (C) 2015, Pablo Lamela, Simon Thompson</p>

<p><b>Authors:</b> Pablo Lamela Seijas (<a href="mailto:P.Lamela-Seijas@kent.ac.uk"><tt>P.Lamela-Seijas@kent.ac.uk</tt></a>), Simon Thompson (<a href="mailto:S.J.Thompson@kent.ac.uk"><tt>S.J.Thompson@kent.ac.uk</tt></a>).</p>

<h2><a name="description">Description</a></h2>
   Top level for the behaviour generation refactoring.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#infer_behaviour-6">infer_behaviour/6</a></td><td>
  Takes two input files (LeftFile and RightFile) and an output
  file (OutputFile), and tries to create a behaviour definition in
  OutputFile with the common parts of the inputs files while
  transforming the input files into behaviour instances of OutputFile.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="infer_behaviour-6">infer_behaviour/6</a></h3>
<div class="spec">
<p><tt>infer_behaviour(LeftFile::string(), RightFile::string(), OutputFile::string(), SearchPaths::[string()], Editor::atom(), TabWidth::non_neg_integer()) -&gt; {ok, [any()]}</tt><br></p>
</div><p>
  Takes two input files (LeftFile and RightFile) and an output
  file (OutputFile), and tries to create a behaviour definition in
  OutputFile with the common parts of the inputs files while
  transforming the input files into behaviour instances of OutputFile.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:19.</i></p>
</body>
</html>
