<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module local_fix</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module local_fix</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   Implements the functionality that redirects local calls and ?MODULE
   macros to their original modules.
<p>Copyright © (C) 2015, Pablo Lamela, Simon Thompson</p>

<p><b>Authors:</b> Pablo Lamela Seijas (<a href="mailto:P.Lamela-Seijas@kent.ac.uk"><tt>P.Lamela-Seijas@kent.ac.uk</tt></a>), Simon Thompson (<a href="mailto:S.J.Thompson@kent.ac.uk"><tt>S.J.Thompson@kent.ac.uk</tt></a>).</p>

<h2><a name="description">Description</a></h2>
   Implements the functionality that redirects local calls and ?MODULE
   macros to their original modules. It also adds the Module variable
   where appropriate to the existing function headers. Only comm cluster.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_fun_to_col-3">add_fun_to_col/3</a></td><td>
  Adds the Name and Arity to the field beh_funcs of ColData.</td></tr>
<tr><td valign="top"><a href="#fix_localities-4">fix_localities/4</a></td><td>
  Fixes the SyntaxTree to behave as it did in the original module (by
  redirecting references and the ?MODULE macro).</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_fun_to_col-3">add_fun_to_col/3</a></h3>
<div class="spec">
<p><tt>add_fun_to_col(ColData::<a href="cluster_mapping.html#type-col_data">cluster_mapping:col_data()</a>, Name::string(), Arity::integer()) -&gt; <a href="cluster_mapping.html#type-col_data">cluster_mapping:col_data()</a></tt><br></p>
</div><p>
  Adds the Name and Arity to the field beh_funcs of ColData.</p>

<h3 class="function"><a name="fix_localities-4">fix_localities/4</a></h3>
<div class="spec">
<p><tt>fix_localities(IsLeafOrExc::boolean(), SyntaxTree::wrangler_syntax:syntaxTree(), HasFuncDec::boolean(), ColData::<a href="cluster_mapping.html#type-col_data">cluster_mapping:col_data()</a>) -&gt; {wrangler_syntax:syntaxTree(), <a href="cluster_mapping.html#type-col_data">cluster_mapping:col_data()</a>}</tt><br></p>
</div><p>
  Fixes the SyntaxTree to behave as it did in the original module (by
  redirecting references and the ?MODULE macro).
  IsLeafOrExc must be true if the tree is known to have no references
  or if it is in an exclusive cluster. HasFuncDec must be true
  the root of the SyntaxTree is a legacy function declaration.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:19.</i></p>
</body>
</html>
