<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module tree_clustering</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module tree_clustering</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   Functions to divide mapped trees in clusters.
<p>Copyright © (C) 2015, Pablo Lamela, Simon Thompson</p>

<p><b>Authors:</b> Pablo Lamela Seijas (<a href="mailto:P.Lamela-Seijas@kent.ac.uk"><tt>P.Lamela-Seijas@kent.ac.uk</tt></a>), Simon Thompson (<a href="mailto:S.J.Thompson@kent.ac.uk"><tt>S.J.Thompson@kent.ac.uk</tt></a>).</p>

<h2><a name="description">Description</a></h2>
   Functions to divide mapped trees in clusters
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#cluster-4">cluster/4</a></td><td>
  Takes two trees and a Mapping between them, divides the
  trees in contiguous clusters.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="cluster-4">cluster/4</a></h3>
<div class="spec">
<p><tt>cluster(Pass, Mapping, Tree1::<a href="tree.html#type-tree">tree:tree()</a>, Tree2::<a href="tree.html#type-tree">tree:tree()</a>) -&gt; {Mapping, <a href="cluster_dict.html#type-cluster_dict">cluster_dict:cluster_dict</a>(<a href="tree.html#type-tree_node">tree:tree_node()</a>), <a href="cluster_dict.html#type-cluster_dict">cluster_dict:cluster_dict</a>(<a href="tree.html#type-tree_node">tree:tree_node()</a>), <a href="cluster_dict.html#type-cluster_dict">cluster_dict:cluster_dict</a>(<a href="tree.html#type-tree_node">tree:tree_node()</a>)}</tt>
<ul class="definitions"><li><tt>Pass = 1 | 2</tt></li><li><tt>Mapping = <a href="da_map.html#type-da_map">da_map:da_map</a>(<a href="tree.html#type-tree_node">tree:tree_node()</a>, <a href="tree.html#type-tree_node">tree:tree_node()</a>)</tt></li></ul></p>
</div><p>
  Takes two trees and a Mapping between them, divides the
  trees in contiguous clusters. The criteria for division
  is that the nodes in a cluster must be contiguous and
  either common to both trees, or exclusive to one of them.
  It applies <a href="fix_frontiers.html#fix_frontiers-4"><code>fix_frontiers:fix_frontiers/4</code></a>.
  The function returns a tuple with three elements:
  the list of common clusters, the list of exclusive clusters
  for Tree1, the list of exclusive clusters for Tree2.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:19.</i></p>
</body>
</html>
