<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module api_wrangler</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module api_wrangler</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module describes the refactoring commands that can be run in an Erlang shell.
<p>Copyright © 2006-2011 Huiqing Li, Simon Thompson
 </p>

<p><b>Authors:</b> Huiqing Li, Simon Thompson [<em>web site:</em> <tt><a href="http://www.cs.kent.ac.uk/projects/wrangler" target="_top">http://www.cs.kent.ac.uk/projects/wrangler</a></tt>].</p>

<h2><a name="description">Description</a></h2>This module describes the refactoring commands that can be run in an Erlang shell.
  <p>All refactorings commands should be run in the context of a Wrangler application.
  Use api_wrangler:start() to start a Wrangler application, and api_wrangler:stop() to stop the
  application.
  </p>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#copy_mod-3">copy_mod/3</a></td><td>Copy a module.</td></tr>
<tr><td valign="top"><a href="#move_fun-5">move_fun/5</a></td><td>Move a function to another module.</td></tr>
<tr><td valign="top"><a href="#refac_bug_cond-1">refac_bug_cond/1</a></td><td>For QuickCheck only.</td></tr>
<tr><td valign="top"><a href="#rename_fun-5">rename_fun/5</a></td><td>Rename a function.</td></tr>
<tr><td valign="top"><a href="#rename_mod-3">rename_mod/3</a></td><td>Rename a module.</td></tr>
<tr><td valign="top"><a href="#similar_code-7">similar_code/7</a></td><td>Similar code detection.</td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td>Start a Wrangler application.</td></tr>
<tr><td valign="top"><a href="#stop-0">stop/0</a></td><td>Stop a Wrangler application.</td></tr>
<tr><td valign="top"><a href="#undo-0">undo/0</a></td><td>Undo the previous refactoring.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="copy_mod-3">copy_mod/3</a></h3>
<div class="spec">
<p><tt>copy_mod(ModOrFileName::<a href="#type-modulename">modulename()</a> | <a href="#type-filename">filename()</a>, NewModName::<a href="#type-modulename">modulename()</a>, SearchPaths::[<a href="#type-dir">dir()</a>]) -&gt; {ok, FilesChanged::[<a href="#type-filename">filename()</a>]} | {error, Reason}</tt><br></p>
</div><p>Copy a module.
  <p> This refactoring affects all those modules in which the module name is used,
      and returns either ok with the list of files affected by this
      refactoring, or an error message. </p></p>

<h3 class="function"><a name="move_fun-5">move_fun/5</a></h3>
<div class="spec">
<p><tt>move_fun(FromModOrFileName::<a href="#type-modulename">modulename()</a> | <a href="#type-filename">filename()</a>, FunName::atom(), Arity::integer(), ToModOrFileName::<a href="#type-modulename">modulename()</a> | <a href="#type-filename">filename()</a>, SearchPaths::[<a href="#type-dir">dir()</a>]) -&gt; {ok, FilesChanged::[<a href="#type-filename">filename()</a>]} | {error, Reason}</tt><br></p>
</div><p>Move a function to another module.
  <p> This refactoring moves the function specified, together with functions that are only used
      by the function to be moved, to the target module. This refactorings affects all those
      modules in which the function to be moved is used, and returns either ok with the list of
      files affected by this refactoring, or an error message.
 </p></p>

<h3 class="function"><a name="refac_bug_cond-1">refac_bug_cond/1</a></h3>
<div class="spec">
<p><tt>refac_bug_cond(DirOrFileList::[<a href="#type-filename">filename()</a> | <a href="#type-dir">dir()</a>]) -&gt; {ok, string()} | {error, term()}</tt><br></p>
</div><p>For QuickCheck only.</p>

<h3 class="function"><a name="rename_fun-5">rename_fun/5</a></h3>
<div class="spec">
<p><tt>rename_fun(ModOrFileName::<a href="#type-modulename">modulename()</a> | <a href="#type-filename">filename()</a>, FunName::atom(), Arity::integer(), NewFunName::atom(), SearchPaths::[<a href="#type-dir">dir()</a>]) -&gt; {ok, FilesChanged::[<a href="#type-filename">filename()</a>]} | {error, Reason}</tt><br></p>
</div><p>Rename a function.
  <p> This refactoring affects all those modules in which the function renamed is
      used,  and returns either ok with the list of files affected by this
      refactoring, or an error message.
 </p></p>

<h3 class="function"><a name="rename_mod-3">rename_mod/3</a></h3>
<div class="spec">
<p><tt>rename_mod(ModorFileName::<a href="#type-modulename">modulename()</a> | <a href="#type-filename">filename()</a>, NewModName::<a href="#type-modulename">modulename()</a>, SearchPaths::[<a href="#type-dir">dir()</a>]) -&gt; {ok, FilesChanged::[<a href="#type-filename">filename()</a>]} | {error, Reason}</tt><br></p>
</div><p>Rename a module.
  <p> This refactoring affects all those modules in which the module name is used,
      and returns either ok with the list of files affected by this
      refactoring, or an error message. </p></p>

<h3 class="function"><a name="similar_code-7">similar_code/7</a></h3>
<div class="spec">
<p><tt>similar_code(DirFileList::[<a href="#type-filename">filename()</a> | <a href="#type-dir">dir()</a>], MinLen::integer(), MinToks::integer(), MinFreq::integer(), MaxVars::integer(), SimiScore::float(), SearchPaths::[<a href="#type-dir">dir()</a>]) -&gt; {ok, string()} | {error, Reason}</tt><br></p>
</div><p>Similar code detection.
  <p> A similar code detector which takes an Erlang project (or just a collection of Erlang files) and
      a set of parameters as input, performs clone detection, and reports the clone classes found.
      Five parameters, which are of a conjunction relation, can be specified so that the user can
      have control of the granularity of the clone classes reported. These parameters are: <br>
      <span style="padding-left:20px">MinLen: the minimum number of expressions included in a code clone which is a sequence of expressions;</span> <br>
      <span style="padding-left:20px">MinToks: the minimum number of tokens included in a code clone (minimum value: 20);</span><br>
      <span style="padding-left:20px">MinFreq: the minimum number of duplications of a cloned code fragment (minimum value: 2);</span><br>
      <span style="padding-left:20px">MaxVars: the maximum number of new parameters of the least-general common abstraction function;</span><br>
      <span style="padding-left:20px">SimiScore: the similarity score threshold which is between 0.1 and 1.0. </span>
  </p></p>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; {ok, Pid} | {error, Reason}</tt><br></p>
</div><p>Start a Wrangler application.</p>

<h3 class="function"><a name="stop-0">stop/0</a></h3>
<div class="spec">
<p><tt>stop() -&gt; ok</tt><br></p>
</div><p>Stop a Wrangler application.</p>

<h3 class="function"><a name="undo-0">undo/0</a></h3>
<div class="spec">
<p><tt>undo() -&gt; {ok, FilesChanged::[<a href="#type-filename">filename()</a>]} | {error, Reason}</tt><br></p>
</div><p>Undo the previous refactoring. This only works within a Wrangler application.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:22.</i></p>
</body>
</html>
