<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module gen_composite_refac</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module gen_composite_refac</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>This module defines the <code>gen_composite_refac</code> behaviour.

<p><b>This module defines the <tt>gen_composite_refac</tt> behaviour.</b><br> Required callback functions: <tt>composite_refac/1</tt>, <tt>input_par_prompts/0</tt>, <tt>select_focus/1</tt>.</p>
<p><b>Authors:</b> Huiqing Li (<a href="mailto:H.Li@kent.ac.uk"><tt>H.Li@kent.ac.uk</tt></a>).</p>

<h2><a name="description">Description</a></h2><p>This module defines the <code>gen_composite_refac</code> behaviour. It provides a high-level  
abstraction of the logic work-flow of a composite refactoring process. The  behaviour  
defines two callback functions that are to be implemented by the user as explained next.</p>
 
  Callback function <code>input_par_prompts/0</code>:
  <pre>     input_par_prompts()
       ===&gt; [string()]</pre>
   <code>input_par_prompts</code> returns the list of prompt strings to be used when
    the refactorer asks the user for input at the very beginning of the composite
    refactoring. There should be one prompt string for each input.
  Callback function <code>composite_refac/1</code>:
  <pre>     composite_refac(Args::#args{})
        ===&gt; composite_refac()|[]</pre><p>
    <code>composite_refac</code> is the function in which the user could script a
    composite refactoring. The definition of record <code>args</code> is the same as the
    the record using by the <code>gen_refac</code> behaviour to be consistent, but the
    <code>selective</code> field should not be used.</p>
 
  Record <code>args</code> defines the data structure that is passed to <code>composite_refac</code>.
   <pre>      -record(args,{current_file_name :: filename(),         %% the file name of the current Erlang buffer.
                    cursor_pos        :: pos(),              %% the current cursor position.
                    highlight_range   :: {pos(), pos()},     %% the start and end location of the highlighted code if there is any.
                    user_inputs       :: [string()],         %% the data inputted by the user.
                    focus_sel         :: any(),              %% the focus of interest selected by the user.
                    search_paths      ::[dir()|filename()],  %% the list of directories or files which specify the scope of the project.
                    tabwidth =8        ::integer()           %% the number of white spaces denoted by a tab key.
                   }).</pre>
 
  <p>Before explaining how to scripting composite refactorings, we clarify the meaning  
of some terms we use.</p>
 
  <p><b> Precondition </b>. A precondition is a predicate over a program that returns
  either <code>true</code> or <code>false</code> when applied to a program.</p>
 
  <p><b> Transformation rule</b>. A transformation rule maps a program from one state into another.</p>
 
  <p><b> Refactoring</b>. A refactoring is either a elementary refactoring or a composite refactoring.</p>
 
  <p><b>Elementary refactoring</b>. A elementary refactoring is an elementary behaviour-preserving
  source-to-source program transformation that consists of a set of preconditions C,
  and a set of transformation rules T.  When a elementary refactoring is applied to a
  program, all the preconditions are checked before the programming is actually transformed.
  We say a elementary refactoring <i> fails </i>  if the conjunction of the  set of
  preconditions returns false; otherwise we say the elementary refactoring <i> succeeds </i>.</p>
 
  <p><b>Composite Refactoring</b>. A composite refactoring is either an atomic composite 
refactoring or a non-atomic composite refactoring.</p>
 
  <p><b> Atomic composite refactoring </b> Given a sequence of elementary refactorings, <code>R_1, ..., R_n(n&gt;=1)</code>,
  the atomic composition of <code>R_1, ..., R_n</code>, creates a new refactoring consisting of
  the sequential application of refactorings from <code>R_1</code> to <code>R_n</code>.  If any <code>R_i(1=&lt;i=&lt;n)</code> fails,
  then the whole refactoring fails and the original program returns unchanged.
  The composite refactoring succeeds if all <code>R_i(1=&lt;i=&lt;n)</code> succeeds, and the result
  program is the program returned after applying <code>R_n</code>.</p>
 
  <p><b> Non-atomic composite refactoring </b>
  Given a sequence of refactorings <code>R_1, ..., Rn(n&gt;=1)</code>, the non-atomic composition of <code>R_1, ..., R_n</code>,
  creates a new refactoring consisting of the sequential application of refactorings from
  <code>R_1 to R_n</code>. If refactoring <code>R_i</code> fails, the execution of <code>R_{i+1}</code> continues. A failed refactoring
  does not change the status of the program. The program returned by applying <code>R_n</code> is the final result  
of the application of the composite refactoring. As a convention, we say that a non-atomic  
composite refactoring always succeeds.</p>
 
  <h4><a name="Refactoring_Command_Generators">Refactoring Command Generators</a></h4><p>  
Each primitive refactoring in Wrangler has been extended with a refactoring command generator. The  
interface of a command generator is enriched in such a way that it accepts not only concrete values  
as what a primitive refactoring does, but also structures that specify the constraints that a parameter  
should meet or structures that specify how the value for a parameter should be generated.</p>
 
  <p>When applied to an Erlang program, a command generator searches the AST representation of the program  
for refactoring candidates according to the constraints on arguments. A command generator can also be  
instructed to run lazily or strictly; if applied strictly, it returns the complete list of primitive  
refactoring commands that can be generated in one go; otherwise, it returns a single refactoring  
command together with another command generator wrapped in a  function closure, or an empty list  
if no more commands can be generated.  Lazy refactoring command generation is especially useful  
when the primitive refactoring command refers some  program entities by locations, or the  
effect of a previous refactoring could affect the refactorings after.</p>
 
  <p>Each primitive refactoring command  generated is  represented as a tuple in  the format of:
  <code>{refactoring,  RefacName, Args}</code>, where <code>RefacName</code> is the name of the refactoring command,
   and <code>Args</code> is the list representation of the arguments for that refactoring command.
  A refactoring command generator is also syntactically represented as a three-element tuple,
  but with a different tag, in the format of <code>{refac_, RefacName, Args}</code>, where <code>RefacName</code> is
  the name of the refactoring, and <code>Args</code> are the arguments that supplied to the command generator.</p>
 
  Take the <code>rename function</code> refactoring as an example, the type specification of the refactoring
  command is:
  <pre>      -spec rename_fun(File::filename(), FunNameArity::{atom(), integer()},
                   NewName::atom()) -&gt; ok | {error, Reason::string()}.</pre>
  which should be clear enough to explain itself.
  The type specification of the command generator is:
  <pre>     -spec rename_fun(File::filename() | fun((filename()) -&gt; boolean()),
                   FunNameArity::{atom(), integer()}
                                | fun(({atom(),integer()}) -&gt; boolean()),
                   NewName::atom()
                     |{generator, fun(({filename(), {atom(), integer()}})
                                      -&gt; atom())}
  	                   |{user_input,fun(({filename(), {atom(), integer()}})
                                     -&gt; string())},
                   Lazy :: boolean())
             -&gt; [{refactoring, rename_fun, Args::[term()]}] |
                {{refactoring, rename_fun, Args::[term()]}, function()}.</pre><p>  
As it shows, a command generator accepts not only actual values, but also function closures  
that allow values to be generated by analyzing the code to be refactored . The first parameter  
of the generator accepts either a file name, or a condition that a file should satisfy to be  
refactored. In the latter case, Wrangler will search the whole program for files that meet  
the condition specified, and only those files are further analyzed in order to generate values  
for the remaining parameters. The second parameter accepts either a function name tupled with  
its arity, or a condition that a function should meet in order to be refactored. In the latter  
case, every function in an Erlang file will be checked, and those functions that do not meet  
the condition are filtered out, and a primitive refactoring command is generated for each function  
that meets the condition. The third argument specifies how the new function name should be generated.  
It could be a fixed function name, a generator function that generates the new function based on the  
previous parameter values, or a name that will be supplied by the user before the execution of the  
refactoring, in which case the function closure is used to generate the prompt string that will be  
shown to the user when prompting for input. Finally, the last parameter allows the user to choose  
whether to generate the commands lazily or not.</p>
 
  The following example illustrates the generation of refactoring commands that rename all functions
  in a program whose name is in <code>camelCase</code> format to <code>camel _case</code> format.
    <pre>       {refac_, rename_fun, [fun(_File)-&gt; true end,
                             fun({FunName, _Arity}) -&gt; is_camelCase(FunName) end,
                             {generator, fun({_File,{FunName,_Arity}}) -&gt;
                                            camelCase_to_camel_case(FunName)
                                         end}, false]}</pre><p>
  As the condition for the first parameter always returns true, every  file in the program should be checked.
  The second argument checks if the function name is in <code>camelCase</code> format using the utility function
  <code>is_camelCase</code>, and a refactoring command is generated for each function whose name is in <code>camelCase</code> format.
   The new function name is generated  by applying the utility function <code>camelCase_to_camel_case</code> to the old  
function name. In this example, we choose to generate the refactoring commands in a strict way.</p>
 
  <p>For some command generators, it is also possible to specify the order in which the functions in an  
Erlang file are visited. By default, functions are visited by their textual order in the file, but it  
is also possible for them to be visited according to the function callgraph in either top-down or  
bottom-up order.</p>
 
  <p>For the type specification of refactoring command generators, please see
  <a href="wrangler_gen.html">wrangler command generators</a>.</p>
 
  <p>To allow fine control over the generation of refactoring commands and the way a refactoring command
  to be run, we have defined a small language for scripting composite refactorings. The DSL, as shown
  below, is defined in Erlang syntax. In the definition, <code>ER</code> denotes a primitive refactoring, and <code>CR</code>
  denotes a composite refactoring. we explain the definition of <code>CR</code> in more details now.</p>
 
      <pre>          RefacName ::= rename_fun | rename_mod | rename_var | new_fun |gen_fun | ... 	
          ER ::= {refactoring, RefacName, Args}
          CR ::= ER
                |{interactive, Qualifier, [ERs]}
                |{repeat_interactive, Qualifier, [ERs]}
                |{if_then, fun()-&gt; Cond end, CR} 	
                |{while, fun()-&gt; Cond end, Qualifier, CR}
                |{Qualifier, [CRs]}
          ERs::= ER | ERs, ER
          CRs ::= CR |CRs, CR 	
          Qualifier ::= atomic | non_atomic
          Args ::= ...A list of Erlang terms ...
          Cond ::=  ...An Erlang expression that evaluates to a  `boolean' value ...</pre>
 
  <p>The definition of <code>CR</code> is explained in more details below.
  A primitive refactorings is an atomic composite refactoring by definition.
  <code>{interactive, Qualifier, [ERs]}</code> represents a list of primitive refactorings that to be
   executed in an interactive way, that is, before the execution of every primitive refactoring,
   Wrangler asks the user for confirmation that he/she really wants that refactoring to be applied.
  <code>{repeat_interactive, Qualifier, [ERs]}</code> also represents a list of primitive refactorings to be
  executed in an interactive way, but different from the previous one, it allows user to repeatedly
  apply one refactoring, with different parameters supplied, multiple times.
  <code>{if_then, Cond, CR}</code> represents the conditional application of <code>CR</code>, i.e. <code>CR</code> is applied only
  if <code>Cond</code>, which is an Erlang expression, evaluates to <code>true</code>.
  <code>{while, Cond, Qualifier, CR}</code> allows <code>CR</code>, which should be generated dynamically, to be continually
  applied until $Cond$ evaluates to <code>false</code>. <code>Qualifier</code> specifies the way in which
  the refactoring between each loop should be composed.
  <code>{Qualifier, [CRs]}</code>  represents the composition of a list of composite refactorings into a new composite refactoring.</p>
 
  <h4><a name="Macro_Definitions">Macro Definitions</a></h4><p>  
In practice, instead of writing tuples with tags in a composite refactoring script, we use macros. A suite of macros  
have been defined for this purpose as follows.</p>
 
   <p><code>?interactive([ERs])</code>  represents  <code>{interactive, atomic, [ERs]}</code>.</p>
 
   <p><code>?interactive(Qualifier,[ERs])</code> represents  <code>{interactive, Qualifier, [ERs]}</code>.</p>
 
   <p><code>?repeat_interactive([ERs])</code>  represents  <code>{repeat_interactive, atomic, [ERs]}</code>.</p>
 
   <p><code>?repeat_interactive(Qualifier,[ERs])</code> represents  <code>{repeat_interactive, Qualifier, [ERs]}</code>.</p>
 
   <p><code>?if_then(Cond, CR)</code> represents <code>{if_then, fun()-&gt; Cond end, CR}</code>.</p>
 
   <p><code>?while(Cond, CR)</code> represents <code>{while, fun() -&gt; Cond end, atomic, CR}</code>.</p>
 
   <p><code>?while(Cond, Qualifier, CR)</code> represents <code>{while, fun() -&gt; Cond end, Qualifier, CR}</code>.</p>
 
   <p><code>?try_refac([CRs])</code> represents <code>{non_atomic, [CRs]}</code>.</p>
 
   <p><code>?refac([CRs])</code>    represents <code>{atomic, [CRs]}</code>.</p>
 
  <h4><a name="Tracking_of_Entity_Names">Tracking of Entity Names</a></h4><p>
 In a composite refactoring, it is possible that a refactoring needs to refer to a program entity that might have be
  renamed by previous refactoring steps. Tracking the change of names statically is problematic given the dynamic nature
  of a refactoring process.Wrangler allows users to refer to a program entity through its initial name, i.e. the name of
  the entity before the refactoring process is started.  For this purpose, we have defined a macro <code>?current</code>.  An entity
  name wrapped in a <code>?current</code> macro tells Wrangler that this entity might have been renamed, therefore Wrangler needs to  
search its record of renaming history, and replaces the macro application with the entity's latest name. If no renaming  
history can be found for that entity, its original name is used.</p>
 
  <p>In the background, Wrangler monitors application of <code>renaming</code>  refactorings, and keeps a record of the mapping between
  the old and new names. Currently, only module names and function names are tracked, as these are the entities that can
  be referred by name and also can be renamed by the refactorings supported by Wrangler. Syntactically, a module name is
  represented as an Erlang atom, and a function name is represented by a tuple consisting of the module name, function name
  and arity. The data format returned by the application of the <code>?current</code> is the same as its input.</p>
 
    Some example composite refactorings:
 <li>
 <a href="refac_batch_clone_elimination.erl">Batch clone elimination. </a>
 </li>
 <li>
 <a href="refac_batch_rename_fun.erl">Batch renaming of function names from camelCase to camel_case. </a>
 </li>
 <li>
 <a href="refac_batch_prefix_module.erl">Add a prefix to Erlang module names. </a>
 </li>
 <li>
 <a href="refac_func_to_behav_instance.erl">Function to behaviour instance. </a>
 </li>
 <li>
 <a href="refac_expr_to_behav_instance.erl">Expression to behaviour instance. </a>
 </li>
 <li>
 <a href="refac_unfold_behav_instance.erl">Unfold behaviour instance. </a>
 </li>
  <h4><a name="How_to_apply_an_own-defined_composite_refactoring">How to apply an own-defined composite refactoring</a></h4><p>
  To invoke a user's own-defined <code>gen_composite_refac</code> refactoring, select menu item Wrangler -&gt; Refactor -&gt; Apply Composite Refactoring,  
Wrangler will then prompt you to input the name of the callback module, and the values for parameters needed by the  
refactoring.</p>
 
  <h4><a name="How_to_add_an_own-defined_composite_refactoring_to_the_menu">How to add an own-defined composite refactoring to the menu</a></h4>
  To add a user-defined <code>gen_composite_refac</code> refactoring to the <code>My gen_composite_refac Refacs</code> menu, set the file buffer implementing the
  refactoring as the current buffer, then select Wrangler -&gt; Refactor -&gt; Add to My gen_composite_refac Refacs.<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 12 2015, 19:13:23.</i></p>
</body>
</html>
