<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The wrangler application</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="api_interface.html" target="overviewFrame" class="module">api_interface</a></td></tr>
<tr><td><a href="api_refac.html" target="overviewFrame" class="module">api_refac</a></td></tr>
<tr><td><a href="api_wrangler.html" target="overviewFrame" class="module">api_wrangler</a></td></tr>
<tr><td><a href="gen_composite_refac.html" target="overviewFrame" class="module">gen_composite_refac</a></td></tr>
<tr><td><a href="gen_refac.html" target="overviewFrame" class="module">gen_refac</a></td></tr>
<tr><td><a href="inspec_lib.html" target="overviewFrame" class="module">inspec_lib</a></td></tr>
<tr><td><a href="refac_api_migration.html" target="overviewFrame" class="module">refac_api_migration</a></td></tr>
<tr><td><a href="wrangler_gen.html" target="overviewFrame" class="module">wrangler_gen</a></td></tr>
<tr><td><a href="wrangler_refacs.html" target="overviewFrame" class="module">wrangler_refacs</a></td></tr></table>
</body>
</html>