<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wrangler - an Erlang Refactoring Tool</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<h1>Wrangler - an Erlang Refactoring Tool</h1>
<p>Copyright © 2006-2012 Huiqing Li, Simon Thompson</p>
<p><b>Authors:</b> Huiqing Li (<a href="mailto:H.Li@kent.ac.uk"><tt>H.Li@kent.ac.uk</tt></a>), Simon Thompson (<a href="mailto:s.j.thompson@kent.ac.uk"><tt>s.j.thompson@kent.ac.uk</tt></a>) [<em>web site:</em> <tt><a href="http://www.cs.kent.ac.uk/projects/wrangler" target="_top">http://www.cs.kent.ac.uk/projects/wrangler</a></tt>].</p>
<p>Wrangler is an Erlang refactoring tool that supports interactive
refactoring of Erlang programs.</p>

<h3><a name="Contents">Contents</a></h3>

<ol>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#The_Interface_of_Wrangler">The Interface of Wrangler</a></li>
  <li><a href="#Support_for_Macros">Support for Macros</a></li>
  <li><a href="#Refactoring_Code_with_Syntax_Errors">Refactoring Code with Syntax Errors</a></li>
  <li><a href="#Download">Download</a></li>
  <li><a href="#How_to_Use_Wrangler">How to Use Wrangler</a></li>
  <li><a href="#References">References</a></li>
  <li><a href="#Acknowledgments">Acknowledgments</a></li>
</ol>

<h3><a name="Introduction">Introduction</a></h3>

<p>Refactoring is the process of improving the design of a program without
changing its external behaviour. While refactoring by hand is possible, tool
support for refactoring is invaluable as it is more reliable, and allows
refactoring to be done (or undone) easily. Wrangler is such a tool that
supports interactive refactoring of Erlang programs. Wrangler currently
supports a number of basic Erlang refactorings, such as renaming of
variable/function/module names, generalisation of a function definition,
function extraction, folding against a function definition, duplicated code
detection, etc.</p>

<p>Wrangler also provides a set of process-based refactorings, including the
 introduction of process naming, instead of providing access to a process 
only through a dynamically-generated <em>process id</em> Wrangler also contains 
a variety of refactorings which work with Erlang QuickCheck, introducing
 and merging constructs such as <code>?LET</code> and <code>?FORALL</code>.</p>

<p>Transforming data types in Erlang can be difficult, as Erlang functions 
can take values of any type, in principle. There are situations -- particularly 
in implementing an Erlang <em>behaviour </em>, which can be thought of as an 
interface for a set of callback functions -- where the types are more 
constrained, and where data transformations are possible. In particular 
we have implemented transformations for <em>state data</em> in various kinds 
of generic state machine in both the OTP library and QuickCheck. </p>

<p>In implementing Wrangler we have chosen to respect various features of 
the language and related tools. Wrangler is able to process modules which 
use <em>macros</em>, including the Erlang test frameworks that are in 
regular use. Wrangler also respects the naming conventions in those 
test frameworks.</p>

<p>Wrangler provides a portfolio of decision support tools. The code inspector 
highlights local <em>code smells</em> and a number of reports highlight issues in 
the module structure of projects, including circular inclusions and other 
potential faults. The code clone detection facilities can be 
used on large multi-module projects to report on code clones and how they 
can be removed; clone detection can be preformed incrementally on larger code 
bases, for example as part of a continuous integration approach to software 
construction. </p>


<p>Wrangler has recently been extended with a framework that allows users to define 
for themselves refactorings and code inspection functions that suit their 
needs. These are defined using a template- and rule-based 
program transformation and analysis API. Wrangler also supports a  
domain-specific language that allows users to script composite refactorings, 
test them and apply them on the fly. 
User-defined refactorings and scripts are not <em>second-class citizens</em>: like 
the existing Wrangler refactorings, user-defined refactorings  benefit 
from features such as results preview, layout preservation, selective 
refactoring, undo and so on. </p>


<p>Built on top of the functionalities provided by the Erlang <em>syntax-tools</em>
package, Wrangler is embedded in the Emacs/Xemacs editing environment, and
makes use of the functionalities provided by Distel, an Emacs-based user
interface toolkit for Erlang, to manage the communication between the
refactoring tool and Emacs. Wrangler is also integrated within
Eclipse, as a part of the ErlIDE plugin for Erlang. </p>

<h3><a name="The_Interface_of_Wrangler">The Interface of Wrangler</a></h3>

<h4><a name="Wrangler_in_Emacs">Wrangler in Emacs</a></h4><p>
Below is a snapshot of Wrangler embedded in Emacs, which shows a particular
refactoring scenario. The user has selected the expression <code>
io:format("Hello") </code> in the definition of <code> repeat/1 </code>, has
chosen the <em>Generalise Function Definition </em> command from the <em>
Refactor </em> sub-menu, and has just entered a new parameter name A in the
mini-buffer.</p>

<p><img src="Wrangler1.JPG" alt="selecting a refactoring from the Emacs menu"> </p>

<p>The result of this refactoring is shown in the snapshot below.</p>

<p><img src="Wrangler2.JPG" alt="Emacs buffers after running the refactoring"> </p>

<p>Preview of the changes to be made by a refactoring is supported, and the
user could choose to commit or abort the refactoring result after preview.
Wrangler's preview uses the Ediff package for Emacs.</p>

<p>All the implemented refactorings are module-aware. In the case that a
refactoring affects more than one module in the program, a message telling
which files have been modified by the refactorer will be given after the
refactoring has been successfully done. The <em>Customize Wrangler</em>
command from the <em>Refactor</em> sub-menu allows the user to specify the
boundary of the program, i.e., the directories that will be searched and
analysed by the refactorer, as shown in the example snapshot below.</p>

<p><img src="customize.JPG" alt="customizing Wrangler behaviour in Emacs"> </p>

<p><em>Undo</em> is supported by the refactorer. Applying undo once will revert
the program back to the status right before the last refactoring performed.
However, <em>PLEASE NOTE</em> that the refactorer undo is currently separate
from the Emacs undo, and undoing a refactoring will lose all the editing
activities after the refactoring.</p>

<h4><a name="Wrangler_in_Eclipse">Wrangler in Eclipse</a></h4><p>
Below is a snapshot of Wrangler embedded in Eclipse + Erlide.</p>

<p><img src="Erlide.png" alt="snapshot of Wrangler embedded in Eclipse with Erlide"> </p>

<h3><a name="Support_for_Macros">Support for Macros</a></h3>

<p>Wrangler makes use of functionalities provided by the <code>epp_dodger</code> module
from the Erlang <code>syntax_tools</code> library to parse Erlang source code, and
should be able to refactor Erlang modules containing preprocessor directives
and macro applications, as long as the macro definitions are syntactically
"well-behaved".</p>

<h3><a name="Refactoring_Code_with_Syntax_Errors">Refactoring Code with Syntax Errors</a></h3>

<p>Wrangler accepts Erlang programs with syntax errors or macro definitions
that cannot be parsed by <code>epp_dodger</code>. In the case that the program under
consideration has syntax errors or unparsable macros, functions/attributes
to which these syntax errors belong are not affected by the refactoring
process; however, warning messages asking for manual inspection of those
parts of the program are given after the refactoring.</p>

<h3><a name="Download">Download</a></h3>

<p>Wrangler is downloadable from Github: <a href="https://github.com/RefactoringTools" target="_top"><tt>https://github.com/RefactoringTools</tt></a>, and also 
from <a href="http://www.cs.kent.ac.uk/projects/wrangler" target="_top"><tt>http://www.cs.kent.ac.uk/projects/wrangler</tt></a></p>

<h3><a name="How_to_Use_Wrangler">How to Use Wrangler</a></h3>

<ol>
 <li><p>Open an Erlang source file in the Emacs editor. You should now have a
     menu called <em>Erlang</em>, if you have configured Emacs properly to     
use the Erlang-mode (see the file INSTALL otherwise).</p>
	 
 </li>
 <li><p>To start Wrangler, type: <code>M-x erlang-wrangler-on</code>, or
     alternatively <code>Ctrl-c Ctrl-r</code>. After that, new menu <em>Wrangler</em> should appear in the     
menu bar (see INSTALL otherwise).</p>
	 
 </li>
 <li><p>To stop Wrangler, type <code>M-x erlang-wrangler-off</code>, or
     alternatively use <code>Ctrl-c Ctrl-r</code> again. The Refactor and Inspector     
menus will disappear from the menu bar.</p>
	 
 </li>
 <li><p>You can use <code>Ctrl-c Ctrl-r</code> to toggle Wrangler on or off.</p>
 
 </li>
 <li><p>For most refactorings, the editor interface will pass the current     
filename (should be the module name, as well), the refactoring command,     
and the current cursor position. For some refactorings, you'll also     
need to highlight an expression, or enter a new name.</p>
	 
 </li>
 <li><p>The <em>Customize Wrangler</em> menu in the Wrangler submenu allows you     
to specify the boundary of the system by giving the list of directories     
to search for Erlang source files/header files that could be affected     
by a refactoring.</p>
	 
 </li> 
 <li><p>For most refactorings, the editor interface will pass the current filename      
(should be the module name, as well), the refactoring command, and the current 	 
cursor position. For some refactorings, you'll also need to highlight an      
expression, or enter a new name. </p>
	 
	 How to use:
	 <ul>
	 <li>
      <a href="how_to_use.htm#Refactorings"> Basic Refactorings</a>.
     </li>
	 <li>
      <a href="how_to_use.htm#QuickCheckRefactorings"> QuickCheck Refactorings</a>.
     </li>
     <li>
       <a href="how_to_use.htm#CodeInspection"> Code Inspection</a>. 
	 </li>
	  <li>
       <a href="how_to_use.htm#SimilarCodeDetection"> Similar Code Detection</a>. 
	 </li>
	  <li>
       <a href="how_to_use.htm#API_migration"> API Migration</a>. 
	 </li>
	  <li>
       <a href="how_to_use.htm#Module Structure"> Module Structure</a>. 
	 </li>
     <li>
       <a href="how_to_use.htm#Manage_self-defined_refactorings"> Manage Self-defined Refactorings</a>. 
	 </li>
     </ul>
  </li>
</ol>
<ol>
  Extensions:
  <ul>
    <li>
      <a href="symbolic_evaluation/core/index.html" target="_top">Symbolic Evaluation</a>.
    </li>
    <li>
      <a href="behaviour_extraction/index.html" target="_top">Behaviour refactorings</a>. 
    </li>
  </ul>
</ol>

<h3><a name="References">References</a></h3>

Our <a href="http://www.cs.kent.ac.uk/projects/refactor-fp/" target="_top">Refactoring
Functional Programs</a> project website contains more information and
references about refactoring functional, especially Haskell, programs; and
our progress and ideas about refactoring Erlang programs are available at
our <a href="http://www.cs.kent.ac.uk/projects/wrangler/" target="_top">Wrangler</a> project
webpage. Here are some publications related to Wrangler:
<ul>
<li>
<a href="http://www.cs.kent.ac.uk/pubs/2011/3172/index.html" target="_top">A
  Domain-Specific Language for Scripting Refactorings in
  Erlang</a>.
Huiqing Li and Simon Thompson. FASE 2012, Tallinn, Estonia.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2011/3171/index.html" target="_top">A
  User-extensible Refactoring Tool for Erlang Programs</a>.
Huiqing Li and Simon Thompson.
Technical Report 4-11, University of Kent, October 2011.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2011/3086/index.html" target="_top">Extracting
  Properties from Test Cases by Refactoring</a>.
Huiqing Li, Simon Thompson, and Thomas Arts.
In Steve Counsell, editor, <em> Proceedings of the Refactoring and Testing
  Workshop (RefTest 2011)</em>, page 2. IEEE digital library, March 2011.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2011/3087/index.html" target="_top">Incremental Code Clone Detection and Elimination for Erlang Programs</a>.
Huiqing Li and Simon Thompson.
In Dimitra Giannakopoulou and Fernando Orejas, editors, <em> Proceedings of
  the Conference on Fundamental Approaches to Software Engineering
  (FASE'11)</em>, Lecture Notes in Computer Science. Springer, March 2011.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2010/3039/index.html" target="_top">Improved
  Testing Through Refactoring: Experience from the ProTest project</a>.
Huiqing Li and Simon Thompson.
In Leonardo Bottaci and Gordon Fraser, editors, <em> Testing - Practice and
  Research Techniques: 5th International Academic and Industrial Conference,
  TAIC PART 2010</em>, volume 6303 of <em> Lecture Notes in Computer
  Science</em>, pages 198-202. Springer, September 2010.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2010/3040/index.html" target="_top">Refactoring Support for Modularity Maintenance in Erlang</a>.
Huiqing Li and Simon Thompson.
In Jurgen Vunju and Cristina Marinescu, editors, <em> Tenth IEEE International
  Working Conference on Source Code Analysis and Manipulation</em>, pages
  157-166. IEEE Computer Society, September 2010.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2010/3009/index.html" target="_top">An
  Expression Processor: A Case Study in Refactoring Haskell Programs</a>.
Christopher Brown, Huiqing Li, and Simon Thompson.
In Rex Page, editor, <em> Eleventh Symposium on Trends in Functional
  Programming</em>, page 15pp, May 2010.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2010/2975/index.html" target="_top">Similar
  Code Detection and Elimination for Erlang Programs</a>.
Huiqing Li and Simon Thompson.
In Manuel Carro and Ricardo Pena, editors, <em> Practical Aspects of
  Declarative languages 2010</em>, number 5937 in Lecture Notes in Computer
  Science, pages 104-118. Springer, January 2010.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2009/2965/index.html" target="_top">Testing-framework-aware Refactoring</a>.
Huiqing Li and Simon Thompson.
In <em> The Third ACM Workshop on Refactoring Tools</em>, pages 1-4, Orlando,
  Florida, October 2009.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2009/2888/index.html" target="_top">Clone
  Detection and Removal for Erlang/OTP within a Refactoring
  Environment</a>.
Huiqing Li and Simon Thompson.
In Massimiliano Di Penta and Jens Knodel, editors, <em> Third International
  Workshop on Detection of Software Clones</em>, page 1pp, Kaiserslautern,
  Germany, March 2009.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2009/2871/index.html" target="_top">Clone
  Detection and Removal for Erlang/OTP within a Refactoring
  Environment</a>.
Huiqing Li and Simon Thompson.
In <em> ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation
  (PEPM'09)</em>, Savannah, Georgia, USA, January 2009.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2008/2843/index.html" target="_top">Tool
  Support for Refactoring Functional Programs</a>.
Huiqing Li and Simon Thompson.
In Danny Dig, Robert Fuhrer, and Ralph Johnson, editors, <em> Proceedings of
  the Second ACM SIGPLAN Workshop on Refactoring Tools</em>, page 4pp,
  Nashville, Tennessee, USA, October 2008.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2008/2815/index.html" target="_top">Refactoring with Wrangler, updated: Data and process refactorings, and integration with
  Eclipse</a>.
Huiqing Li, Simon Thompson, George Orosz, and Melinda Toth.
In Zoltan Horvath and Tee Teoh, editors, <em> Proceedings of the Seventh ACM
  SIGPLAN Erlang Workshop</em>, page 12pp. ACM Press, September 2008.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2008/2814/index.html" target="_top">Refactoring with Wrangler, updated</a>.
Huiqing Li, Simon Thompson, György Orosz, and Melinda Töth.
In <em> ACM SIGPLAN Erlang Workshop 2008, Victoria, British Columbia,
  Canada</em>, September 2008.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2008/2777/index.html" target="_top">Clone
  Detection and Removal for Erlang/OTP within a Refactoring
  Environment</a>.
Huiqing Li and Simon Thompson.
In P. Achten, P. Koopman, and M. T. Morazán, editors, <em> Draft Proceedings of
  the Ninth Symposium on Trends in Functional Programming(TFP)</em>, The
  Netherlands, May 2008.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2008/2634/index.html" target="_top">Tool
  Support for Refactoring Functional Programs</a>.
Huiqing Li and Simon Thompson.
In <em> Partial Evaluation and Program Manipulation</em>, San Francisco,
  California, USA, January 2008.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2007/2607/index.html" target="_top">Testing
  Erlang Refactorings with QuickCheck</a>.
Huiqing Li and Simon Thompson.
In <em> Draft Proceedings of the 19th International Symposium on
  Implementation and Application of Functional Languages, IFL 2007</em>,
  Freiburg, Germany, September 2007.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2007/2648/index.html" target="_top">Testing
  Erlang Refactorings with QuickCheck</a>.
Huiqing Li and Simon Thompson.
In <em> the 19th International Symposium on Implementation and Application of
  Functional Languages, IFL 2007, LNCS</em>, Freiburg, Germany, September 2007.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2006/2455/index.html" target="_top">Refactoring
  Erlang Programs</a>.
Huiqing Li, Simon Thompson, László Lövei, Zoltán Horváth, Tamás Kozsik, Anikó
  Víg, and Tamás Nagy.
In <em> The Proceedings of 12th International Erlang/OTP User Conference</em>,
  Stockholm, Sweden, November 2006.
</li>

<li>
<a href="http://www.cs.kent.ac.uk/pubs/2006/2439/index.html" target="_top">A
  Comparative Study of Refactoring Haskell and Erlang Programs</a>.
Huiqing Li and Simon Thompson.
In Massimiliano Di Penta and Leon Moonen, editors, <em> Sixth IEEE
  International Workshop on Source Code Analysis and Manipulation (SCAM
  2006)</em>, pages 197-206. IEEE, September 2006.
</li>
</ul>

<h3><a name="Acknowledgments">Acknowledgments</a></h3>

The work was initially supported by EPSRC in the UK, and is now by the
European Commission. We are very grateful that we were able to build the
tool on top of <!--<a href="http://fresh.homeunix.net/~luke/distel/" target="_top"> broken link-->Distel<!--</a>-->
and
<a href="http://www.erlang.org/doc/apps/syntax_tools/index.html" target="_top">Erlang
SyntaxTools</a>, and make use some of the ideas from
<a href="http://www.it.uu.se/research/group/hipe/dialyzer/" target="_top">Dialyzer</a>.

<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:22.</i></p>
</body>
</html>
