<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module wrangler_gen</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module wrangler_gen</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module specifies a suite of refactoring command generators.


<h2><a name="description">Description</a></h2>This module specifies a suite of refactoring command generators.
  The command generators provided by this modules are used for scripting
  composite refactorings. For details on how to script composite
  refactorings, see <a href="gen_composite_refac.html">Gen_Composite_Refac</a>
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-fa">fa()</a></h3>
<p><tt>fa() = fun(({FunName::atom(), Arity::integer()}) -&gt; boolean()) | {atom(), integer()}</tt></p>


<h3 class="typedecl"><a name="type-file_filter">file_filter()</a></h3>
<p><tt>file_filter() = {file, fun((File::<a href="#type-filename">filename()</a>) -&gt; boolean())}</tt></p>


<h3 class="typedecl"><a name="type-generator">generator()</a></h3>
<p><tt>generator() = {lazy_gen, function()}</tt></p>


<h3 class="typedecl"><a name="type-lazy_refac">lazy_refac()</a></h3>
<p><tt>lazy_refac() = {<a href="#type-elementary_refac">elementary_refac()</a>, <a href="#type-generator">generator()</a>}</tt></p>


<h3 class="typedecl"><a name="type-mod_or_file">mod_or_file()</a></h3>
<p><tt>mod_or_file() = <a href="#type-file_filter">file_filter()</a> | <a href="#type-module_filter">module_filter()</a> | atom() | <a href="#type-filename">filename()</a></tt></p>


<h3 class="typedecl"><a name="type-module_filter">module_filter()</a></h3>
<p><tt>module_filter() = {module, fun((Mod::atom()) -&gt; boolean())}</tt></p>


<h3 class="typedecl"><a name="type-search_paths">search_paths()</a></h3>
<p><tt>search_paths() = [<a href="#type-filename">filename()</a> | <a href="#type-dir">dir()</a>]</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_to_export-4">add_to_export/4</a></td><td>Command generator for adding function names to the export list of a module.</td></tr>
<tr><td valign="top"><a href="#fold_expr-6">fold_expr/6</a></td><td>Command generator for folding expressions against a function definition.</td></tr>
<tr><td valign="top"><a href="#gen_fun-7">gen_fun/7</a></td><td>Command generator for function generalisation.</td></tr>
<tr><td valign="top"><a href="#move_fun-5">move_fun/5</a></td><td>Command generator for moving functions from one module to another.</td></tr>
<tr><td valign="top"><a href="#rename_fun-5">rename_fun/5</a></td><td>Command generator for renaming function names.</td></tr>
<tr><td valign="top"><a href="#rename_mod-4">rename_mod/4</a></td><td>Command generator for renaming module names.</td></tr>
<tr><td valign="top"><a href="#rename_var-6">rename_var/6</a></td><td>Command generator for renaming variable names.</td></tr>
<tr><td valign="top"><a href="#swap_args-6">swap_args/6</a></td><td>Command generator for for swapping function arguments.</td></tr>
<tr><td valign="top"><a href="#tuple_args-6">tuple_args/6</a></td><td>Command generator for tupling function arguments.</td></tr>
<tr><td valign="top"><a href="#unfold_fun_app-5">unfold_fun_app/5</a></td><td>Command generator for unfolding a function application.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_to_export-4">add_to_export/4</a></h3>
<div class="spec">
<p><tt>add_to_export(ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, Fa::<a href="#type-fa">fa()</a>, Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for adding function names to the export list of a module.</p>

<h3 class="function"><a name="fold_expr-6">fold_expr/6</a></h3>
<div class="spec">
<p><tt>fold_expr(CurModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, FA::<a href="#type-fa">fa()</a>, ClauseIndex::integer(), Lazy::boolean(), SearhPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for folding expressions against a function definition.</p>

<h3 class="function"><a name="gen_fun-7">gen_fun/7</a></h3>
<div class="spec">
<p><tt>gen_fun(ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, FA::<a href="#type-fa">fa()</a>, ExprStr::string(), NewParName::{user_input, Prompt::fun(({M::atom(), FA::{atom(), integer()}, ExprStr::string()}) -&gt; string())} | atom() | string(), Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>, GenOrder::textual | bu | td) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for function generalisation.</p>

<h3 class="function"><a name="move_fun-5">move_fun/5</a></h3>
<div class="spec">
<p><tt>move_fun(SrcModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, Fa::<a href="#type-fa">fa()</a>, TagertModOrFile::<a href="#type-mod_or_file">mod_or_file()</a> | {user_input, Prompt::fun(({M::atom(), FA::{atom(), integer()}}) -&gt; string())}, Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for moving functions from one module to another.</p>

<h3 class="function"><a name="rename_fun-5">rename_fun/5</a></h3>
<div class="spec">
<p><tt>rename_fun(ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, Fa::<a href="#type-fa">fa()</a>, NewFunName::{generator, fun(({M::atom(), FA::{atom(), integer()}}) -&gt; atom())} | {user_input, Prompt::fun(({M::atom(), FA::{atom(), integer()}}) -&gt; string())} | atom(), Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for renaming function names.</p>

<h3 class="function"><a name="rename_mod-4">rename_mod/4</a></h3>
<div class="spec">
<p><tt>rename_mod(ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, NewModName::{generator, fun((M::atom() | <a href="#type-filename">filename()</a>) -&gt; string())} | {user_input, Prompt::fun((M::atom()) -&gt; string())} | string(), Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for renaming module names.</p>

<h3 class="function"><a name="rename_var-6">rename_var/6</a></h3>
<div class="spec">
<p><tt>rename_var(ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, FA::<a href="#type-fa">fa()</a>, OldVarName::fun((VarName::atom()) -&gt; boolean()) | atom(), NewVarName::{generator, fun(({M::atom(), FA::{atom(), integer()}, V::atom()}) -&gt; atom())} | {user_input, Prompt::fun(({M::atom(), FA::{atom(), integer()}, V::atom()}) -&gt; string())} | atom(), Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for renaming variable names.</p>

<h3 class="function"><a name="swap_args-6">swap_args/6</a></h3>
<div class="spec">
<p><tt>swap_args(ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, FA::<a href="#type-fa">fa()</a>, Index1::integer() | {user_input, Prompt::fun(({M::atom(), FA::{atom(), integer()}}) -&gt; string())}, Index2::integer() | {user_input, Prompt::fun(({M::atom(), FA::{atom(), integer()}}) -&gt; string())}, Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for for swapping function arguments.</p>

<h3 class="function"><a name="tuple_args-6">tuple_args/6</a></h3>
<div class="spec">
<p><tt>tuple_args(ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, FA::<a href="#type-fa">fa()</a>, Index1::integer() | {user_input, Prompt::fun(({M::atom(), FA::{atom(), integer()}}) -&gt; string())}, Index2::integer() | {user_input, Prompt::fun(({M::atom(), FA::{atom(), integer()}}) -&gt; string())}, Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for tupling function arguments.</p>

<h3 class="function"><a name="unfold_fun_app-5">unfold_fun_app/5</a></h3>
<div class="spec">
<p><tt>unfold_fun_app(ModOrFile::<a href="#type-mod_or_file">mod_or_file()</a>, FA::<a href="#type-fa">fa()</a>, MFAorPos::fun((mfa()) -&gt; boolean()) | mfa() | <a href="#type-pos">pos()</a>, Lazy::boolean(), SearchPaths::<a href="#type-search_paths">search_paths()</a>) -&gt; [<a href="#type-elementary_refac">elementary_refac()</a>] | <a href="#type-lazy_refac">lazy_refac()</a></tt><br></p>
</div><p>Command generator for unfolding a function application.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:21.</i></p>
</body>
</html>
