<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--Rendered using the Haskell Html Library v0.2-->
<HTML
><HEAD
  ><TITLE
    ></TITLE
    ><LINK HREF = "haddock.css" REL = "stylesheet" TYPE = "text/css"
    ></HEAD
  ><BODY
  ><TABLE CLASS = "vanilla" CELLSPACING = "0" CELLPADDING = "0"
    ><TR
      ><TD CLASS = "topbar"
	><TABLE CLASS = "vanilla" CELLSPACING = "0" CELLPADDING = "0"
	  ><TR
	    ><TD
	      ><IMG SRC = "haskell_icon.gif" WIDTH = "16" HEIGHT = "16" ALT = " "
		></TD
	      ><TD CLASS = "title"
	      ></TD
	      ><TD CLASS = "topbut"
	      ><A HREF = "index.html"
		>Contents</A
		></TD
	      ><TD CLASS = "topbut"
	      ><A HREF = "doc-index.html"
		>Index</A
		></TD
	      ></TR
	    ></TABLE
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "section1"
	>Modules</TD
	></TR
      ><TR
      ><TD
	><TABLE CELLPADDING = "0" CELLSPACING = "2"
	  ><TR
	    ><TD
	      ><A HREF = "GlobalPW.html"
		>GlobalPW</A
		></TD
	      ><TD CLASS = "pkg"
	      ></TD
	      ></TR
	    ><TR
	    ><TD
	      ><A HREF = "PWCore.html"
		>PWCore</A
		></TD
	      ><TD CLASS = "pkg"
	      ></TD
	      ></TR
	    ><TR
	    ><TD
	      ><A HREF = "Pointfree.html"
		>Pointfree</A
		></TD
	      ><TD CLASS = "pkg"
	      ></TD
	      ></TR
	    ><TR
	    ><TD
	      ><A HREF = "PwPfConversion.html"
		>PwPfConversion</A
		></TD
	      ><TD CLASS = "pkg"
	      ></TD
	      ></TR
	    ><TR
	    ><TD
	      ><A HREF = "RefacPwPf.html"
		>RefacPwPf</A
		></TD
	      ><TD CLASS = "pkg"
	      ></TD
	      ></TR
	    ></TABLE
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "botbar"
	>Produced by <A HREF = "http://www.haskell.org/haddock/"
	  >Haddock</A
	  > version 0.6</TD
	></TR
      ></TABLE
    ></BODY
  ></HTML
>
