<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--Rendered using the Haskell Html Library v0.2-->
<HTML
><HEAD
  ><TITLE
    >PwPfConversion</TITLE
    ><LINK HREF = "haddock.css" REL = "stylesheet" TYPE = "text/css"
    ></HEAD
  ><BODY
  ><TABLE CLASS = "vanilla" CELLSPACING = "0" CELLPADDING = "0"
    ><TR
      ><TD CLASS = "topbar"
	><TABLE CLASS = "vanilla" CELLSPACING = "0" CELLPADDING = "0"
	  ><TR
	    ><TD
	      ><IMG SRC = "haskell_icon.gif" WIDTH = "16" HEIGHT = "16" ALT = " "
		></TD
	      ><TD CLASS = "title"
	      ></TD
	      ><TD CLASS = "topbut"
	      ><A HREF = "index.html"
		>Contents</A
		></TD
	      ><TD CLASS = "topbut"
	      ><A HREF = "doc-index.html"
		>Index</A
		></TD
	      ></TR
	    ></TABLE
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "modulebar"
	><TABLE CLASS = "vanilla" CELLSPACING = "0" CELLPADDING = "0"
	  ><TR
	    ><TD
	      ><FONT SIZE = "6"
		>PwPfConversion</FONT
		></TD
	      ><TD ALIGN = "right"
	      ><TABLE CLASS = "narrow" CELLSPACING = "0" CELLPADDING = "0"
		><TR
		  ><TD CLASS = "infohead"
		    >Portability</TD
		    ><TD CLASS = "infoval"
		    >  portable</TD
		    ></TR
		  ><TR
		  ><TD CLASS = "infohead"
		    >Stability</TD
		    ><TD CLASS = "infoval"
		    >  experimental</TD
		    ></TR
		  ><TR
		  ><TD CLASS = "infohead"
		    >Maintainer</TD
		    ><TD CLASS = "infoval"
		    >  jproenca@di.uminho.pt</TD
		    ></TR
		  ></TABLE
		></TD
	      ></TR
	    ></TABLE
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD
	><TABLE CLASS = "vanilla" CELLSPACING = "0" CELLPADDING = "0"
	  ><TR
	    ><TD CLASS = "section4"
	      ><B
		>Contents</B
		></TD
	      ></TR
	    ><TR
	    ><TD
	      ><DL
		><DT
		  ><A HREF = "#1"
		    >Translation from <A HREF = "Pointfree.html"
		      >Pointfree</A
		      > to <A HREF = "PWCore.html"
		      >PWCore</A
		      ></A
		    ></DT
		  ><DT
		  ><A HREF = "#2"
		    >Translation from <A HREF = "PWCore.html"
		      >PWCore</A
		      > to <A HREF = "Pointfree.html"
		      >Pointfree</A
		      ></A
		    ></DT
		  ></DL
		></TD
	      ></TR
	    ></TABLE
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "section1"
	>Description</TD
	></TR
      ><TR
      ><TD CLASS = "doc"
	>Translations between pointwise and point-free expressions, expressed in
the modules <A HREF = "PWCore.html"
	  >PWCore</A
	  > and <A HREF = "PointFree.html"
	  >PointFree</A
	  >.
</TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "section1"
	>Synopsis</TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "body"
	><TABLE CLASS = "vanilla" CELLSPACING = "0" CELLPADDING = "0"
	  ><TR
	    ><TD CLASS = "decl"
	      ><A HREF = "#v%3Apf2core"
		>pf2core</A
		> :: <A HREF = "Pointfree.html#t%3APFTerm"
		>PFTerm</A
		> -&gt; <A HREF = "PWCore.html#t%3APWTerm"
		>PWTerm</A
		></TD
	      ></TR
	    ><TR
	    ><TD CLASS = "s8"
	      ></TD
	      ></TR
	    ><TR
	    ><TD CLASS = "decl"
	      ><A HREF = "#v%3Acore2Pf"
		>core2Pf</A
		> :: <A HREF = "PWCore.html#t%3APWTerm"
		>PWTerm</A
		> -&gt; <A HREF = "Pointfree.html#t%3APFTerm"
		>PFTerm</A
		></TD
	      ></TR
	    ></TABLE
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "section1"
	><A NAME = "1"
	  >Translation from <A HREF = "Pointfree.html"
	    >Pointfree</A
	    > to <A HREF = "PWCore.html"
	    >PWCore</A
	    ></A
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "decl"
	><A NAME = "v%3Apf2core"
	  ></A
	  ><B
	  >pf2core</B
	  > :: <A HREF = "Pointfree.html#t%3APFTerm"
	  >PFTerm</A
	  > -&gt; <A HREF = "PWCore.html#t%3APWTerm"
	  >PWTerm</A
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "doc"
	>Applies a simple transformation from a <TT
	  ><A HREF = "Pointfree.html#t%3APFTerm"
	    >PFTerm</A
	    ></TT
	  > to a <TT
	  ><A HREF = "PWCore.html#t%3APWTerm"
	    >PWTerm</A
	    ></TT
	  >, in an automated manner.
</TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "section1"
	><A NAME = "2"
	  >Translation from <A HREF = "PWCore.html"
	    >PWCore</A
	    > to <A HREF = "Pointfree.html"
	    >Pointfree</A
	    ></A
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "decl"
	><A NAME = "v%3Acore2Pf"
	  ></A
	  ><B
	  >core2Pf</B
	  > :: <A HREF = "PWCore.html#t%3APWTerm"
	  >PWTerm</A
	  > -&gt; <A HREF = "Pointfree.html#t%3APFTerm"
	  >PFTerm</A
	  ></TD
	></TR
      ><TR
      ><TD CLASS = "doc"
	>Applies the conversion of a pointwise expression of type <TT
	  >A</TT
	  >  and obtains
a pointfree expression of type <TT
	  >1-&gt;A</TT
	  >, to which is applied a poinfree macro
to get the correct type again.
</TD
	></TR
      ><TR
      ><TD CLASS = "s15"
	></TD
	></TR
      ><TR
      ><TD CLASS = "botbar"
	>Produced by <A HREF = "http://www.haskell.org/haddock/"
	  >Haddock</A
	  > version 0.6</TD
	></TR
      ></TABLE
    ></BODY
  ></HTML
>
