<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The refactorings application</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="refac_all.html" target="overviewFrame" class="module">refac_all</a></td></tr>
<tr><td><a href="refac_arit_calc.html" target="overviewFrame" class="module">refac_arit_calc</a></td></tr>
<tr><td><a href="refac_arit_simpl.html" target="overviewFrame" class="module">refac_arit_simpl</a></td></tr>
<tr><td><a href="refac_arithmetics.html" target="overviewFrame" class="module">refac_arithmetics</a></td></tr>
<tr><td><a href="refac_boolean_operators.html" target="overviewFrame" class="module">refac_boolean_operators</a></td></tr>
<tr><td><a href="refac_case.html" target="overviewFrame" class="module">refac_case</a></td></tr>
<tr><td><a href="refac_funApp.html" target="overviewFrame" class="module">refac_funApp</a></td></tr>
<tr><td><a href="refac_if.html" target="overviewFrame" class="module">refac_if</a></td></tr>
<tr><td><a href="refac_inline_variable.html" target="overviewFrame" class="module">refac_inline_variable</a></td></tr>
<tr><td><a href="refac_lists_concat.html" target="overviewFrame" class="module">refac_lists_concat</a></td></tr>
<tr><td><a href="refac_unreferenced_assign.html" target="overviewFrame" class="module">refac_unreferenced_assign</a></td></tr></table>
</body>
</html>