<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Symbolic Evaluation Refactorings</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<h1>Symbolic Evaluation Refactorings</h1>
<p>Copyright © (C) 2014, Roberto S. M. de Barros Filho, Simon  Thompson</p>
<p><b>Authors:</b> Roberto Souto Maior de Barros Filho.</p>
<p><b>See also:</b> <a href="../../gen_refac.html">gen_refac</a>.</p>

This set of refactorings, uses Wrangler API, to propose a number of simplifications that perform symbolic evaluation in Erlang. More specifically, the following refactorings belong to these group:
<ul>
<li>
<b>Selective Refactorings: </b>
<ul>
<li>
<a href="refac_inline_variable.html">Inline Variable</a>
</li>
</ul>
</li>
<li>
<b>Non-Selective Refactorings:</b>
<ul>
<li><a href="refac_arithmetics.html">Arithmetic Operators</a></li>
<li><a href="refac_boolean_operators.html">Boolean Operators</a></li>
<li><a href="refac_case.html">Case</a></li>
<li><a href="refac_if.html">If</a></li>
<li><a href="refac_lists_concat.html">Lists Concatenation</a></li>
<li><a href="refac_unreferenced_assign.html">Remove Unused Assignment</a> </li>
<li><a href="refac_funApp.html">Unfold Function Application</a></li>
<li><a href="refac_all.html">All</a></li>
</ul>
</li>
</ul>





<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:17.</i></p>
</body>
</html>
