<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module refac_all</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module refac_all</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>All - Composed refactoring of all the other refactorings in <em>Wrangler -&gt; Refactor -&gt; gen_refac Refacs -&gt; Symbolic Evaluation</em>.
<p>Copyright © (C) 2013, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Behaviours:</b> <a href="../../gen_refac.html"><tt>gen_refac</tt></a>.</p>
<p><b>Authors:</b> Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2>All - Composed refactoring of all the other refactorings in <em>Wrangler -&gt; Refactor -&gt; gen_refac Refacs -&gt; Symbolic Evaluation</em>. This refactoring uses Wrangler API and can be found in <em>Wrangler -&gt; Refactor -&gt; gen_refac Refacs -&gt; Symbolic Evaluation -&gt; All</em>.
  The rules of this refactoring, respect the following order:
 <ul>
 <li><em>refac_funApp:rules/2</em> in <a href="refac_funApp.html">Unfold Function Application Refactoring</a></li>
 <li><em>core_arithmetics:rules/2</em> in <a href="../core/core_arithmetics.html">Arithmetic Operators Core</a></li>
 <li><em>core_boolean_operators:rules/2 in <a href="../core/core_boolean_operators.html">Boolean Operators Core</a></em></li>
 <li><em>core_lists_concat:rules/2 in <a href="../core/core_lists_concat.html">Lists Concatenation Core</a></em></li>
 <li><em>core_if:rules/2 in <a href="../core/core_if.html">If Core</a></em></li>
 <li><em>core_case:rules/2 in <a href="../core/core_case.html">Case Core</a></em></li>
 <li>refac_unreferenced_assign:rules/2 in <a href="refac_unreferenced_assign.html">Remove Unreferenced Assignments Refactoring</a></li>
 </ul><hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:17.</i></p>
</body>
</html>
