<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module refac_arit_simpl</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module refac_arit_simpl</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>
  These refactoring does arithmetic simplification modifications.
<p>Copyright © (C) 2013, Roberto S. M. de Barros Filho, Simon Thompson</p>

<p><b>Behaviours:</b> <a href="../../gen_refac.html"><tt>gen_refac</tt></a>.</p>
<p><b>Authors:</b> Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2>
  These refactoring does arithmetic simplification modifications.
  <p>We can include here the following cases:
  <ul>
 <li>Sum by zero - Expressions of type "Exp + 0" and "0 + Exp" are transformed into "Exp". For example, <i>X + 0</i> is modified to <i>X</i>.</li>
 <li>Subtraction by zero - Subtractions with zero as the second operand are modified. For instance, <i>Y - 0</i> becomes <i>Y</i>. </li>
 <li>Subtraction from zero - Expressions that match "0 - Exp" are altered to "-Exp". To exemplify, <i>0 - Y</i> is changed to <i>-Y</i>. </li>
 <li>Multiplication by one -  Expressions of the formats "Exp * 1" and "1 * Exp" are simplified to "Exp". To illustrate, <i>Z * 1</i> is modified to <i>Z</i>.</li>
 <li>Multiplication by zero - Multiplications containing zero as an operand are simplified to zero.</li>
 <li>Division by one - Divisions by one, using the operator <i>(div)</i>, are replaced by the numerator. For example, <i>3 div 1</i> is transformed to <i>3</i>.</li>
  </ul>
  </p>
 <p>These refactorings can only by applied to integers, variables and expressions formed by these two types.</p><hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:17.</i></p>
</body>
</html>
