<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module refac_boolean_operators</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module refac_boolean_operators</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>
  Boolean Operators - Simplifies the defined boolean operators to <i>true</i> or <i>false</i>.
<p>Copyright © (C) 2014, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Behaviours:</b> <a href="../../gen_refac.html"><tt>gen_refac</tt></a>.</p>
<p><b>Authors:</b> Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2><p>
  Boolean Operators - Simplifies the defined boolean operators to <i>true</i> or <i>false</i>. This refactoring uses Wrangler API and can be found in <em>Wrangler -&gt; Refactor -&gt; gen_refac Refacs -&gt; Symbolic Evaluation -&gt; Boolean Operators</em>.</p>
 
  For more details of the transformation, please see <a href="../core/core_boolean_operators.html">Boolean Operators Core</a>.<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:17.</i></p>
</body>
</html>
