<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module refac_inline_variable</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module refac_inline_variable</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>
  Inline Variable - Inline a variable definition.
<p>Copyright © (C) 2014, Roberto S. M. de Barros Filho, Simon Thompson</p>

<p><b>Behaviours:</b> <a href="../../gen_refac.html"><tt>gen_refac</tt></a>.</p>
<p><b>Authors:</b> Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2><p>
  Inline Variable - Inline a variable definition. This refactoring uses Wrangler API and can be found in <em>Wrangler -&gt; Refactor -&gt; gen_refac Refacs -&gt; Inline Variable</em>.</p>
 
  <p>To unfold instances of a variable, point the cursor to the variable assignment and the select
  <em>Inline Variable</em> from the item <em>gen_refacs</em> in the Wrangler <em>Refactor </em> menu.
  After that, Wrangler will search for the occurrences of the selected variable and let you choose which instance to unfold.
  Only variables defined via a match expression of the format: <em>VarName = Expr</em> can be inlined.</p>
 
  If the user chooses to inline all instances of a variable, the match expression is also removed.<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:17.</i></p>
</body>
</html>
