<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module refac_unreferenced_assign</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module refac_unreferenced_assign</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  Remove Unreferenced Assignments - Removes assignments when the variables are not used afterwards.
<p>Copyright © (C) 2014, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Behaviours:</b> <a href="../../gen_refac.html"><tt>gen_refac</tt></a>.</p>
<p><b>Authors:</b> Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2><p>
  Remove Unreferenced Assignments - Removes assignments when the variables are not used afterwards. This refactoring uses Wrangler API and can be found in <em>Wrangler -&gt; Refactor -&gt; gen_refac Refacs -&gt; Symbolic Evaluation -&gt; Remove Unreferenced Assignments</em>.</p>
 
  For example, the expression: <br>
  <em>
  begin <br>
  <div class="first_align">
   A = 10, <br>
   B = 20, <br>
   C = 30, <br>
   E = A + B + C, <br>
   A <br>
  </div>
  end. <br>
  </em>
  can be simplified by this refactoring to: <br>
  <em>
  begin <br>
  <div class="first_align">
   A = 10, <br>
   A <br>
  </div>
  end. <br>
  </em>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#rules-2">rules/2</a></td><td>
 List of rules that remove unreferenced assignments for this refactoring.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="rules-2">rules/2</a></h3>
<div class="spec">
<p><tt>rules(CollectResult::{<a href="#type-modulename">modulename()</a>, {mfa() | unknown, [<a href="#type-syntaxTree">syntaxTree()</a>], [[<a href="#type-syntaxTree">syntaxTree()</a>]], [[{atom(), <a href="#type-pos">pos()</a>}]], [<a href="#type-syntaxTree">syntaxTree()</a>]}}, FunInfo::{function | project | file, mfa() | unknown}) -&gt; [<a href="#type-rule">rule()</a>]</tt><br></p>
</div><p>
 List of rules that remove unreferenced assignments for this refactoring. The following rules exist:
 <ul>
 <li>Removes unreferenced assignments in the list of steps of the function clause.</li>
 <li>Removes unreferenced assignments in more internal structures, like list of steps within if/case expressions.</li>
 </ul></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:17.</i></p>
</body>
</html>
