<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module refac_funApp</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module refac_funApp</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Unfold Function Application - Substitute function calls by its application.
<p>Copyright © (C) 2013, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Behaviours:</b> <a href="../../gen_refac.html"><tt>gen_refac</tt></a>.</p>
<p><b>Authors:</b> Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2><p>Unfold Function Application - Substitute function calls by its application. This refactoring uses Wrangler API and can be found in <em>Wrangler -&gt; Refactor -&gt; gen_refac Refacs -&gt; Symbolic Evaluation -&gt; Unfold Function Application</em>.</p>
 
  <p>Most of the transformation in this module are from <a href="../core/core_funApp.html">Unfold Function Application Core</a>.</p>
 
  <p>Nevertheless, the following simplification is also done in this module:</p>
 
 <b>Internal calls</b> - Function application for function calls from internal modules. To illustrate, consider the following definition of the function <em>double/1</em>: <br><br>
 <em>double(X) when is_number(X) -&gt; 2 * X.</em><br><br>
 A call to <em>double(2)</em>, within the same module that <em>double/1</em> was defined, is modified to <em>2 * 2</em>.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#rules-2">rules/2</a></td><td>
  Return the list of rules for the function application refactoring.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="rules-2">rules/2</a></h3>
<div class="spec">
<p><tt>rules(X1::{{InternalInfo::[{mfa(), <a href="#type-syntaxTree">syntaxTree()</a>, [<a href="#type-syntaxTree">syntaxTree()</a>], <a href="#type-syntaxTree">syntaxTree()</a>}], ExternalInfo::[{mfa(), <a href="#type-syntaxTree">syntaxTree()</a>, [<a href="#type-syntaxTree">syntaxTree()</a>], <a href="#type-syntaxTree">syntaxTree()</a>}] | [{list, [{<a href="#type-modulename">modulename()</a>, [{mfa(), <a href="#type-syntaxTree">syntaxTree()</a>, [<a href="#type-syntaxTree">syntaxTree()</a>], <a href="#type-syntaxTree">syntaxTree()</a>}]}]}]}, term(), BoundVars::[{atom(), <a href="#type-pos">pos()</a>}]}, FunDefInfo::mfa() | unknown) -&gt; [<a href="#type-rule">rule()</a>]</tt><br></p>
</div><p>
  Return the list of rules for the function application refactoring. This is formed by:
 <ul>
 <li>core_funApp:length_rule/0</li>
 <li>core_funApp:functionCall_rule/4</li>
 <li>Internal calls rule</li>
 <li>core_funApp:anonymousCall_rule/0</li>
 </ul></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:17.</i></p>
</body>
</html>
