<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module refac_arit_calc</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module refac_arit_calc</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>
 This module covers refactorings with arithmetic expressions.
<p>Copyright © (C) 2013, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Behaviours:</b> <a href="../../gen_refac.html"><tt>gen_refac</tt></a>.</p>
<p><b>Authors:</b> Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2>
 This module covers refactorings with arithmetic expressions. These expressions may contain <b>variables and/or integers</b>.
 <p>
  Unfortunately, there are some cases that are still not being  covered.
 <ul><li>For instance, if an expression contains integers and variables interchanged, as <i>"1 + X + 1"</i>. In this case, this expression is not simplified anymore.</li>
 <li> Multiplication and division between variables is also not covered.</li> </ul></p>
 <p>However, if the expression contains integers and variables but they are not mixed, as in <i>"1 + 2 + 3 + X + 2*X + Y"</i>, the refactoring can be done and the expression would become <i>"6 + 3 * X + Y"</i> for this example.</p><hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:17.</i></p>
</body>
</html>
