<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module core_arit_calc</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module core_arit_calc</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>  
Arithmetic Calculations Core - Simplification of arithmetic operations involving integer literals or arbitrary expressions.
<p>Copyright © (C) 2013, Gabriela Cunha Sampaio, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Authors:</b> Gabriela Cunha Sampaio, Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2><p>  
Arithmetic Calculations Core - Simplification of arithmetic operations involving integer literals or arbitrary expressions.</p>
 
  The four basic arithmetic operators plus the operator <i> rem </i> are covered for integers, while only <i> + </i> and <i> - </i> are simplified for arbitrary expressions.
  Some examples of simplifications are given below:
  <ul>
  <li>
  <i>(1 + 2 * 3 - 2) div 1</i> becomes <i>5</i>.
 </li>
  <li>
 <i>foo(X) + 2 * foo(X)</i> is simplified to <i>3 * foo(X)</i>.
 </li>
  </ul>
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#rules-2">rules/2</a></td><td>
  Returns the list of arithmetics calculations rules.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="rules-2">rules/2</a></h3>
<div class="spec">
<p><tt>rules(X1::term(), X2::term()) -&gt; [<a href="#type-rule">rule()</a>]</tt><br></p>
</div><p>
  Returns the list of arithmetics calculations rules. The rules are organised in the following order:
 <ul>
 <li>Integer sum</li>
 <li>Integer subtraction</li>
 <li>Integer multiplication</li>
 <li>Integer division</li>
 <li>Integer rem</li>
 <li>Arbitrary expressions sum</li>
 <li>Arbitrary expressions subtraction</li>
 </ul></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:15.</i></p>
</body>
</html>
