<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module core_boolean_operators</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module core_boolean_operators</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  Boolean Operators Core - Simplifies the defined boolean operators to <i>true</i> or <i>false</i>.
<p>Copyright © (C) 2014, Gabriela C. Sampaio, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Authors:</b> Gabriela Cunha Sampaio, Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2>
  Boolean Operators Core - Simplifies the defined boolean operators to <i>true</i> or <i>false</i>. This refactoring uses Wrangler API and can be found in <em>Wrangler -&gt; Refactor -&gt; gen_refac Refacs -&gt; Symbolic Evaluation -&gt; Boolean Operators</em>.
  <p>
  The following list of boolean operators that receives parameters of any type was implemented:
  <i>
  <code>&gt;</code>,
  <code>&lt;</code>,
  <code>&gt;=</code>,
  <code>=&lt;</code>,
  <code>/=</code>,
  <code>=/=</code>,
  <code>==</code>,
  <code>=:=</code>,
  is_atom/1, is_boolean/1, is_integer/1, is_float/1, is_function/1, is_function/2, is_list/1, is_number/1, is_tuple/1.
  </i>
  </p>
  <p>
  Furthermore, the following list of operators that only simplify boolean expressions was created: <i>and, andalso, or, orelse, xor, not/1</i>.
  </p>
  Examples of usage:
  <ul>
  <li>
  <em>2 &gt; 1</em> is simplified to <em>true</em>.
  </li>
  <li>
  <em>is_list({1,2,3})</em> is simplified to <em>false</em>.
  </li>
  <li>
  <em>true andalso false</em> is simplified to <em>false</em>.
  </li>
  </ul>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#rules-2">rules/2</a></td><td>
  Returns the list of boolean operators rules.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="rules-2">rules/2</a></h3>
<div class="spec">
<p><tt>rules(X1::term(), X2::term()) -&gt; [<a href="#type-rule">rule()</a>]</tt><br></p>
</div><p>
  Returns the list of boolean operators rules. The returned list of rules has the following order:
 <ul>
 <li>greater than</li>
 <li>greater than or equal to</li>
 <li>less than</li>
 <li>less than or equal to</li>
 <li>equal to</li>
 <li>not equal to</li>
 <li>exactly equal to</li>
 <li>exactly not equal to</li>
 <li>and</li>
 <li>andalso</li>
 <li>or</li>
 <li>orelse</li>
 <li>xor</li>
 <li>not</li>
 <li>is_list</li>
 <li>is_integer</li>
 <li>is_float</li>
 <li>is_number</li>
 <li>is_boolean</li>
 <li>is_atom</li>
 <li>is_tuple</li>
 <li>is_function</li>
 </ul></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:15.</i></p>
</body>
</html>
