<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module core_arit_simpl</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module core_arit_simpl</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  Arithmetic Simplifications Core - Basic straightforward arithmetic simplifications.
<p>Copyright © (C) 2013, Gabriela C. Sampaio, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Authors:</b> Gabriela Cunha Sampaio, Roberto Souto Maior de Barros Filho.</p>

<h2><a name="description">Description</a></h2>
  Arithmetic Simplifications Core - Basic straightforward arithmetic simplifications. The following simplifications are covered:
  <ul>
 <li><b>Sum by zero</b> - Expressions of type <i>Exp + 0</i> and <i>0 + Exp</i> are transformed into <i>Exp</i>. For example, <i>X + 0</i> is modified to <i>X</i>.</li>
 <li><b>Subtraction by zero</b> - Subtractions with zero as the second operand are modified. For instance, <i>Y - 0</i> becomes <i>Y</i>. </li>
 <li><b>Subtraction from zero</b> - Expressions that match <i>0 - Exp</i> are altered to <i>-Exp</i>. To exemplify, <i>0 - Y</i> is changed to <i>-Y</i>. </li>
 <li><b>Multiplication by one</b> -  Expressions of the formats <i>Exp * 1</i> and <i>1 * Exp</i> are simplified to <i>Exp</i>. To illustrate, <i>Z * 1</i> is modified to <i>Z</i>.</li>
 <li><b>Multiplication by zero</b> - Multiplications containing zero as an operand are simplified to zero.</li>
 <li><b>Division by one</b> - Divisions by one, using the operator <i>(div)</i>, are replaced by the numerator. For example, <i>3 div 1</i> is transformed to <i>3</i>.</li>
  </ul>
 
  These simplifications can by applied to any valid Erlang expression.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#rules-2">rules/2</a></td><td>
  Returns the list of arithmetic simplification rules.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="rules-2">rules/2</a></h3>
<div class="spec">
<p><tt>rules(X1::term(), X2::term()) -&gt; [<a href="#type-rule">rule()</a>]</tt><br></p>
</div><p>
  Returns the list of arithmetic simplification rules. This list includes, in order, rules for the following possibilities:
 <ul>
 <li>Sub by zero</li>
 <li>Sub from zero</li>
 <li>Sum by zero</li>
 <li>Multiplication by one rule</li>
 <li>Multiplication by zero </li>
 <li>Division by one </li>
 </ul></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:15.</i></p>
</body>
</html>
