<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The core application</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="core_arit_calc.html" target="overviewFrame" class="module">core_arit_calc</a></td></tr>
<tr><td><a href="core_arit_simpl.html" target="overviewFrame" class="module">core_arit_simpl</a></td></tr>
<tr><td><a href="core_arithmetics.html" target="overviewFrame" class="module">core_arithmetics</a></td></tr>
<tr><td><a href="core_boolean_operators.html" target="overviewFrame" class="module">core_boolean_operators</a></td></tr>
<tr><td><a href="core_case.html" target="overviewFrame" class="module">core_case</a></td></tr>
<tr><td><a href="core_funApp.html" target="overviewFrame" class="module">core_funApp</a></td></tr>
<tr><td><a href="core_if.html" target="overviewFrame" class="module">core_if</a></td></tr>
<tr><td><a href="core_lists_concat.html" target="overviewFrame" class="module">core_lists_concat</a></td></tr>
<tr><td><a href="core_unreferenced_assign.html" target="overviewFrame" class="module">core_unreferenced_assign</a></td></tr></table>
</body>
</html>