<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Symbolic Evaluation Core</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<h1>Symbolic Evaluation Core</h1>
<p>Copyright © (C) 2014, Gabriela C. Sampaio, Roberto S. M. de Barros Filho, Simon  Thompson</p>
<p><b>Authors:</b> Gabriela Cunha Sampaio, Roberto Souto Maior de Barros Filho.</p>

The core files, use Wrangler, to propose a number of simplifications that perform symbolic evaluation in Erlang. More specifically, the following modules belong to these group:
<ul>
<li><a href="core_arithmetics.html">Arithmetic Operators Core</a></li>
<li><a href="core_boolean_operators.html">Boolean Operators Core</a></li>
<li><a href="core_case.html">Case Core</a></li>
<li><a href="core_if.html">If Core</a></li>
<li><a href="core_lists_concat.html">Lists Concatenation Core</a></li>
<li><a href="core_unreferenced_assign.html">Remove Unused Assignment Core</a> </li>
<li><a href="core_funApp.html">Unfold Function Application Core</a></li>
</ul>

<ul>
<li><a href="../evaluator/index.html" target="_top">Symbolic Evaluation Teaching Tool</a></li>
<li><a href="../refactorings/index.html" target="_top">Symbolic Evaluation Refactorings</a></li>
</ul>




<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:15.</i></p>
</body>
</html>
