body {
    font-family:sans-serif;
    font-size:12pt;
    color:#000000;
    margin-top:20px;
    margin-left:10%;
    margin-right:10%;
    padding:0px 20px 0px 20px;
}

p {
    text-align: justify;
}

h1 {
    font-size:20pt;
    font-weight:bold;
    padding:0px 0px 0px 0px;
    margin:0px 5px 5px 0px;
    color:#0E3292;
}

h2 {
	font-size:16pt;
	font-weight:bold;
	margin:15px 5px 3px 0px;
        color:#0E3292;
}

h3 {
	font-size:14pt;
	margin:15px 5px 3px 0px;
        color:#0E3292;
}

hr {
	border:1px;
	border-style: solid;
}

input {
  border-width:1px;
  border-style:solid;
  color:#000000;
  padding-left:3px;
  padding-right:3px;
  background-color:#ffffff;
  border-color:#9a9a9a;
  margin:1px;
}

form {
	padding:8px 0px 5px 0px;
}

/*********     Alles was wir nicht benutzen erstmal auskommentieren.


table{
    font-family:sans-serif;
    font-size:11pt;
    width:700px;
    border:0px;
    margin:15px 0px 15px 0px;
    border-collapse:collapse;
}



div.title {
	position:relative;
	top:3px;
	left:115px;
	width:600px;
	height:50px;
}



div.important {
	position:absolute;
	left:550px;
	top:105px;
	width:220px;
	border-style:solid;
	padding:5px;
	border-color:#bbbbbb;
	border-width:1px;
	background-color:#f0f1f2;
}


div.alert {
    color:#FE0202;
}

div.disclaimer {
    font-size:9pt;
	padding-top:2px;
    padding-right:10px;
    color:#666666;
    text-align:right;
	border-style:solid;
	border-color:#bbbbbb;
	border-width:1px 0px 0px 0px;
}




a {
	color:#000000;
	border-width:0px 0px 1px 0px;
	border-color:#777777;
}

a.image {
	border-width:0px 0px 0px 0px;
}

a:hover {
	color:#20acee;
}


ul,ol {
	margin: 2px 0px 0px 0px;
}


table.table{
	margin:5px 0px 5px 0px;
}

table[class=table] td{
	border-style:solid;
	border-width:1px;
	margin:0px 0px 0px 0px;
	padding:1px 1px 1px 1px;
	border-collapse:collapse;
}
img {
	border-width:0px;
}
*/

.hs-keyglyph, .hs-layout {color: red;}
.hs-keyword {color: blue;}
.hs-comment, .hs-comment a {color: green;}
.hs-str, .hs-chr {color: teal;}
.hs-keyword, .hs-conid, .hs-varid, .hs-conop, .hs-varop, .hs-num, .hs-cpp, .hs-sel, .hs-definition {}
