<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module evaluator</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module evaluator</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
<p>Copyright © (C) 2014, Gabriela C. Sampaio, Simon  Thompson</p>

<p><b>Authors:</b> Gabriela Sampaio.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#start-1">start/1</a></td><td>
  This function starts the evaluator.</td></tr>
<tr><td valign="top"><a href="#start-2">start/2</a></td><td>
  This function starts the evaluator.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="start-1">start/1</a></h3>
<div class="spec">
<p><tt>start(DefFilesInp) -&gt; any()</tt></p>
</div><p>
  This function starts the evaluator. <br>
  - <b>DefFilesInp</b>: list of atoms representing the names of the Erlang modules containing definitions. It is assumed, in this function,
    that these files are in the current directory.</p>

<h3 class="function"><a name="start-2">start/2</a></h3>
<div class="spec">
<p><tt>start(DefFilesInput, Options) -&gt; any()</tt></p>
</div><p>
  This function starts the evaluator. <br>
  - <b>DefFilesInput</b>: list of atoms representing the names of the Erlang modules containing definitions.  <br>
  - <b>Options</b>: a list of tuples. One tuple should represent the search paths and the other the timeout.  They can be defined in any order
    and each tuple should contain an atom specifying if is search paths or timeout and the respective value. If a timeout is defined, the
    evaluation will not stop before this time. The search paths allow the user to choose which directory(ies) contain the Erlang file(s).<br>
  A possible call would be: <br>
  <i><b>evaluator:start([file1,file2,...,fileN],[{timeout, Timeout},{search_paths,[Search_Path1,Search_Path2,...,Search_PathN]}]</b></i>, <br>
  where <i>file1,file2,...,fileN, timeout</i> and <i>search_paths</i> are <b>atoms</b>, <i>Timeout</i> is an <b>integer</b> representing the
  timeout and <i>Search_Path1, Search_Path2,..., Search_PathN</i> are <b>strings</b> representing the search paths.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:16.</i></p>
</body>
</html>
