<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module eval_inline_variable</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module eval_inline_variable</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>  
This modules substitutes variable occurrences by their value.
<p>Copyright © (C) 2014, Gabriela C. Sampaio, Roberto S. M. de Barros Filho, Simon  Thompson</p>

<p><b>Authors:</b> Gabriela Sampaio, Roberto Souto Maior.</p>

<h2><a name="description">Description</a></h2><p>  
This modules substitutes variable occurrences by their value.</p>
 
  Only variables defined via a match expression of the format: <em>VarName = Expr</em> can be inlined. Consider the code below:<br>
  <em>
 begin <br>
 <div class="first_align">
 X = 1,  <br>
 Y = X + 2,  <br>
 Y + 3  <br>
 </div>
 end. <br>
 </em>
  This module, will simplify the previous expression to:<br>
  <em>
 begin <br>
 <div class="first_align">
 X = 1,  <br>
 Y = 1 + 2,  <br>
 1 + 2 + 3  <br>
 </div>
 end. <br>
 </em><hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/" target="_top"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 5 2015, 16:30:16.</i></p>
</body>
</html>
