<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The evaluator application</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="eval_inline_variable.html" target="overviewFrame" class="module">eval_inline_variable</a></td></tr>
<tr><td><a href="evaluator.html" target="overviewFrame" class="module">evaluator</a></td></tr></table>
</body>
</html>